--lua
--   Watch video on youtube : https://www.youtube.com/watch?v=2aKe1FYOxbQ
log 'clear' log 'mode compact'
local bot = require("Bot/bot")
local BC = require("BC/BC")
--Set your keys
startreseterscritpt = 1
mountkey = 4
healskill = 8    --put Fairy Healing skill here / Wizz superskill healing
attackskills = 1
aoe = 23        --For Fairy put it as primary skill / Rest of the chars put instant and aoe slot number
stonecitycharm = 5
buff = 9       -- Any Buff if required
Petfood = 0
Fairy = "NO"      --if your character type is Fairy then YES or else NO

--Script
--BC.Invisiblemode()
while true do
   -- BC.start()
   BC.MovingtoAltar()
	wait("1s")
	BC.TeleporttoBoss()
	wait("1s")
	BC.MovingtoBoss()
	wait("5s")
	BC.attackBlazeSkullMarshal()
	BC.attack(attackskills)
    	wait("5s")
    	BC.attack(attackskills)
    	log("Finished Killing Boss")
  	BC.findcourage()
end
