--lua
log 'clear' log 'mode compact'
local CLIENT = 0x00400000
function Battle_Status()
    return readmem(readmem(CLIENT + 0x00C15980, "d") + 0x7BC, "b")
end
function CHAR_HP()
    return readmem (CLIENT + 0x00C15980, "d")
end
function get_current_HP()
    return readmem(readmem (CLIENT + 0x00C15980, "d") + 0x320, "d")
end
function targetHP()
    local targetHPPointers = {0x18, 0x16C, 0x0, 0xC, 0x1F8, 0x448, 0xC00}
    local targetHP = readmem(CLIENT + 0x00EC2D28, "d")
    for i = 1, #targetHPPointers
    do
        targetHP = readmem(targetHP + targetHPPointers[i], "d")
    end

    return  targetHP
end
function targetHPpercent()
        local max = 597
        local min = 460
        local x =  targetHP()
        local c = (100 * (x - min)/137)
        if c < 0 then
            return 0
        else
            return c
        end
end
function Target_Selected()
    local targetSelectedPointers = {0xD0, 0x794, 0x0, 0x24, 0xAC, 0x20}
    local Target_Selected = readmem(CLIENT + 0x00EB5010, "d")
    for i = 1, #targetSelectedPointers
    do
        Target_Selected = readmem(Target_Selected + targetSelectedPointers[i], "d")
    end

    return  readmem(Target_Selected + 0x1AC, "d")
end
function getConfirmBox()
    return readmem(CLIENT + 0xEC2DA4, "d")
end

function deadbox()
    local dead_box = readmem(CLIENT + 0xC2E894, "d")
    if dead_box > 1 then
        return 0
    end
    if dead_box <= 1 then
        return 1
    end
end
function dead()
   if get_current_HP() < 1 and Battle_Status() == 0 and deadbox() == 1 then
       return 1
   else
       return 0
   end
end

function auto_attack_on_rev(attackkeys)
    if dead() == 1 and getConfirmBox() ~= 0 then
        wait(30)
        left(442, 334)
        wait(30)
    else
        if  targetHPpercent() > 0 and Target_Selected() == 1 and dead() == 0 then
        wait(30)
            send (attackkeys)
        wait(30)
        end
    end
end
function pcp_suwan(attackkeys)
    if dead() == 1  then
        wait(30)
        left(508, 467)
        wait(30)
    else
        if  targetHPpercent() > 0 and Target_Selected() == 1 and dead() == 0 then
        wait(30)
            send (attackkeys)
        wait(30)
        end
    end
end


while true do
    -- pcp_suwan("F5")
    auto_attack_on_rev("F5")
end
