--lua
log 'clear' log 'mode compact'
local CLIENT = 0x00400000
function targetHP()
   return readmem(readmem(readmem(readmem(readmem(readmem(CLIENT + 0x00EBFB40, "d") +  0x18 , "d") + 0x16C , "d") + 0x0 , "d") + 0xC , "d") + 0x3B38 , "d")
end
function targetHPpercent()
        local max = 597
        local min = 460
        local x =  targetHP()
        local c = (100 * (x - min)/137)
        if c < 0 then
            return 0
        else
            return c
        end
end
function battle()
    while targetHPpercent() > 0 do
        send ("F5")
        wait ("1s")
    end
    send ("TAB")
    wait ("2s")
end
while true do
       battle()
end
