-- lua
--   Watch video on youtube : https://www.youtube.com/watch?v=2aKe1FYOxbQ
log 'clear' log 'mode compact'
local bot = require("Bot/bot")
local BC = require("BC/BC")
stonecity = { 178, -515}
function reposition(repocords)
 	epochtimer = os.time()
	resettime = 20
    log(repocords[1],repocords[2])
    if bot.getLocation_cords(0) == "repocords[1]" and bot.getLocation_cords(1) ==  "repocords[2]" then
        log("on position")
    else
       log("not on position")
    end
    while not ( bot.getLocation_cords(0) == "repocords[1]" and bot.getLocation_cords(1) ==  "repocords[2]" ) do
        BC.mount()
        local a = bot.getLocation_cords(0)
        local b = bot.getLocation_cords(1)
        local e = repocords[1]
        local f = repocords[2]
        log(repocords[1],repocords[2])
        c = (math.abs(e)) - (math.abs(a))
        g = (math.abs(f)) - (math.abs(b))
        log(c,g)
        if c > 0 then
            local x = 0
            repeat
                x = x + 1
                right(920, 115)
                wait(300)
                log("right iteration :",x )
            until x == math.abs(c)
        else
            local x = 0
            repeat
                x = x + 1
                right(918, 115)
                wait(300)
                log("left iteration :",x )
            until x == math.abs(c)
        end
        if g < 0 then
            local x = 0
            repeat
                x = x + 1
                right(919, 114)
                wait(300)
                log("down iteration :",x )
            until x == math.abs(g)
        else
            local x = 0
            repeat
                x = x + 1
                right(919, 116)
                wait(300)
                log("up iteration :",x )
            until x == math.abs(g)
        end
        wait("5s")
    end
end

reposition(stonecity)