[camera]
RotateZ = "113.599922"
RotateX = "78.000008"
Distance = "380.000000"
FreeXXX = "true"
[interface.basic.misc]
FreeXXX = "true"
MapVisible = "100"
[interface.basic.display]
MapVisible = "100"
MapVisible = "100"
ShowName = "true"
ShowLevel = "true"
ShowBlood = "true"
ShowFaction = "true"
ShowFactionIcon = "true"
ShowFactionDuty = "true"
ShowNpcName = "true"
ShowSelfName = "true"
ShowTalk = "true"
ShowPetMasterName = "false"
ShowNpcBlood = "false"
ShowHelpPrompt = "true"
[interface.basic.help]
ShowNpcBlood = "false"
ShowHelpPrompt = "true"
[interface.advanced.actionbar]
ShowHelpPrompt = "true"
ShowHelpPrompt = "true"
ShowNpcBlood = "false"
Use3DHud = "false"
ShowHelpPrompt = "true"
LockActionBar = "false"
ShowSmallPet = "true"
AlwaysShowActionBar = "true"
LockActionBar = "false"
FinishedCaptureList = ""
Open = "false"
FinishedCaptureList = ""
Open = "false"
ShowRight1ActionBar = "true"
ShowRight2ActionBar = "true"
ShowLeftDownActionBar = "true"
ShowRightDownActionBar = "true"
[userhelp]
ShowSmallPet = "true"
AlwaysShowActionBar = "true"
LockActionBar = "false"
FinishedCaptureList = ""
Open = "false"
[interface.advanced.floatinfo]
LockActionBar = "false"
FinishedCaptureList = ""
Open = "false"
FinishedCaptureList = ""
Open = "false"
ShowRight1ActionBar = "true"
ShowRight2ActionBar = "true"
ShowLeftDownActionBar = "true"
ShowRightDownActionBar = "true"
ShowRight2ActionBar = "true"
ShowLeftDownActionBar = "true"
ShowRightDownActionBar = "true"
AlwaysShowActionBar = "false"
ShowRight1ActionBar = "true"
ShowRight2ActionBar = "true"
ShowLeftDownActionBar = "true"
OpenUserFloatFightInfo = "true"
FightInfoFloatType = "msg_float_info3"
HpMpLow = "false"
Effect = "true"
EffectRemove = "true"
Combat = "true"
DodgeParryMiss = "true"
HitPoint = "true"
[interface.advanced.messagebox]
ShowRight1ActionBar = "true"
ShowRight2ActionBar = "true"
ShowLeftDownActionBar = "true"
OpenUserFloatFightInfo = "true"
FightInfoFloatType = "msg_float_info3"
HpMpLow = "false"
Effect = "true"
EffectRemove = "true"
Combat = "true"
DodgeParryMiss = "true"
HitPoint = "true"
Combat = "true"
DodgeParryMiss = "true"
HitPoint = "true"
ShowRight1ActionBar = "true"
Combat = "true"
[keysetting]
Combat = "true"
DodgeParryMiss = "true"
HitPoint = "true"
Combat = "true"
[ui]
