--lua
-- 93 courage 93g     70 stonecity
log 'clear' log 'mode compact'
local bot = require("Bot/bot")
local BC = require("BC/BC")
startreseterscritpt = 3
mountkey = 4
healskill = 8    --put Fairy Healing skill here / Wizz superskill healing
attackskills = 1
aoe = 3        --For Fairy put it as primary skill / Rest of the chars put instant and aoe slot number
stonecitycharm = 5
Petfood = 0
Fairy = "YES"      --if your character type is Fairy yes or else no
 --BC.Invisiblemode()
while true do
    wait("1s")
    send(Petfood)
    wait("1s")
    local s = 0
    repeat
        s = s + 1
         BC.outsideBC()
    until s == 5
end
--513 274 151