--lua
log 'clear' log 'mode compact'
local bot = require("Bot/bot")
local BC = require("BC/BC")
BC.Invisiblemode()
stop_script
startreseterscritpt = 3
mountkey = 4
healskill = 8    --put Fairy Healing skill here / Wizz superskill healing
attackskills = 1
aoe = 3        --For Fairy put it as primary skill / Rest of the chars put instant and aoe slot number
stonecitycharm = 5
buff = 9       -- Any Buff if required
Petfood = 0
Fairy = "YES"      --if your character type is Fairy then YES or else NO
while true do
    BC.start()
end
