--lua
log 'clear' log'mode compact'
local TO = findwindow("Talisman Online")
CLIENT = 0x00400000
mountkey = 4
MOUNT_STATUS = readmem(0x01139C0C, "d")
function mount_status()
   mount = readmem((readmem(0x01139C0C, "d")) + 0x8B0, "d")
    if mount > 0 then
        return 1
    else
        return 0
    end
end

function mount1()
    mount = readmem(CLIENT + 0xD650D0, "d")
    if mount > 0 then
        return 1
    else
        return 0
    end
end
while true do
    log(mount_status(),mount1())
--if mount_status() > 0 then
 --   if mount1() > 0 then
--		send(mountkey)
--wait("2s")
--end
end