--lua
log 'clear' log'mode compact'
local arr, a = findimage (5, 7, 1018, 718, {"Package.bmp"}, 2, 70, 20, 5) -- search for an image, must be in the folder with the pilot
hint (a) -- search result, hint in the lower right corner
send("i")
wait("2s")
showwindow()
wait("2s")
if arr then -- if found
    log("Images found:" .. #arr)
    for i=1, #arr do
        double_right (arr[i][1], arr[i][2]) -- clicked on each
        wait (1000) -- pause 1000 ms (1 sec)
    end
end
wait(30)
send("i")
wait("2s")