--lua
log 'clear' log 'mode compact'
local bot = require("BC/bot")
local stonecitycharm = 5
local mount = 4

while not (bot.getLocation_cords(0) == "423" and bot.getLocation_cords(1) == "53") do
        if (bot.getLocation_cords(0) == "1395" and bot.getLocation_cords(1) == "-635") then
            wait(100)
            left (404, 540 )
            wait(100)
            local r = 0
            repeat
                log("Entrance of the Bewitcher Cave")
                r = r + 1
                wait(1000)
                double_right (463, 402 )
                wait(1000)
                double_right (464, 435 )
                wait(1000)
                double_right (462, 388 )
                wait(1000)
                left (277, 362 )
            until r == 2
        end
    end