--lua
log 'clear' log 'mode compact'

local stonecitycharm = 5
local bot = require("BC/bot")
--local HH = require("BC/HH")
--local del = require("Modules/del")
function StoneCity()
    if bot.getLocation() == "Stone City" and bot.getLocation_cords(0) == "178" and bot.getLocation_cords(1) == "-515"  then
        return 1
    else
        return 0
    end
end
function GotoStoneCity()
    while not (bot.getLocation() == "Stone City" and bot.getLocation_cords(0) == "178" and bot.getLocation_cords(1) == "-515") do
        send(stonecitycharm)
    end
end
function VastMountain()
    if bot.getLocation() == "White Bear Village" and bot.getLocation_cords(0) == "847" and bot.getLocation_cords(1) == "-606"  then
        return 1
    else
        return 0
    end
end
function Viewreset()
   wait(1000)
   left (866, 61 )     --view reset
   wait(1000)
end
function Surroundings()
   wait(1000)
   left (975, 58 )     --Surroundings
   wait(1000)
   left (560, 541 )
   wait(1000)
end
while true do
while VastMountain() == 0 do
    while StoneCity() == 0 do
        wait(1000)
        send(stonecitycharm)
        wait(3000)
    end
    if StoneCity() == 1 then
        wait(1000)
        double_right (474, 465 ) --right click on tele
        wait(1000)
        double_right (474, 465 ) --right click on tele
        wait(1000)
        double_right (474, 465 ) --right click on tele
        wait(1000)
        double_right (474, 465 ) --right click on tele
        wait(1000)
        double_right (474, 465 ) --right click on tele
        left (476, 313 ) --click on top scrollbar if dialouge  box
        wait(1000)
        left (288, 556 ) --click on vast mountain
        wait(1000)
    end
end
if VastMountain() == 1 then
        VastMountain()
        Surroundings()
        send("Precision Blacksmith")
        wait(1000)
  log(bot.getLocation_cords(0),bot.getLocation_cords(1))
end
end