--lua
log 'clear' log 'mode compact'

local stonecitycharm = 5
local mount = 4
local bot = require("BC/bot")
--local HH = require("BC/HH")
--local del = require("Modules/del")
function StoneCity()
    if bot.getLocation() == "Stone City" and bot.getLocation_cords(0) == "178" and bot.getLocation_cords(1) == "-515"  then
        return 1
    else
        return 0
    end
end
function GotoStoneCity()
    while not (bot.getLocation() == "Stone City" and bot.getLocation_cords(0) == "178" and bot.getLocation_cords(1) == "-515") do
        send(stonecitycharm)
        wait(3000)
    end
end
function VastMountain()
    if bot.getLocation() == "White Bear Village" and bot.getLocation_cords(0) == "847" and bot.getLocation_cords(1) == "-606"  then
        return 1
    else
        return 0
    end
end
function Ghostdinwoods()
    if bot.getLocation() == "Ghost Din Woods" and bot.getLocation_cords(0) == "1372" and bot.getLocation_cords(1) == "-417"  then
        return 1
    else
        return 0
    end
end
function Viewreset()
   wait(1000)
   left (866, 61 )     --view reset
   wait(1000)
end
function Surroundings()
   wait(1000)
   left (975, 58 )     --Surroundings
   wait(1000)
   left (560, 541 )
   wait(1000)
end
function Movetoblacksmith()
        VastMountain()
        Surroundings()
        send("Blacksmith")
        wait(1000)
        left (330, 265 )
        wait("4s")
end
while true do
while VastMountain() == 0 do
    if StoneCity() == 1 then
        local x = 0
        repeat
    		x = x + 1
            wait(1000)
            double_right (474, 465 ) --right click on tele
        until x == 4
        wait(1000)
        left (476, 313 ) --click on top scrollbar if dialouge  box
        wait(1000)
        left (288, 556 ) --click on vast mountain
        wait(4000)
    else
        GotoStoneCity()
    end
end
while Ghostdinwoods() == 0 and VastMountain() == 1  do
if VastMountain() == 1 then
    local q = 0
    repeat
        q = q + 1
        wait(1000)
        double_right (271, 240 )
    until q == 4
    wait(1000)
    left (267, 397 )
    wait(1000)
    repeat
        y = y + 1
        wait(100)
        left (450, 326 )
        wait(100)
        left (445, 325 )
        wait(100)
    until y == 3
    wait(1000)
    left (488, 714 )
    wait(1000)
    repeat
         z = z + 1
        wait(1000)
        double_right (473, 377 )
        wait(1000)
        double_right (477, 375 )
        wait(1000)
        double_right (466, 385 )
    until z == 4
    wait(1000)
    left (281, 379 )
    wait(2000)
end
end
while bot.getLocation() == "Ghost Din Woods" do
if Ghostdinwoods() == 1 then
    wait(1000)
    send("mount")
    Surroundings()
    wait(1000)
    send("Skull")
    wait(1000)
    left (330, 265 )
    wait("100")
    while not (bot.getLocation_cords(0) == "423" and bot.getLocation_cords(1) == "53") do
        if (bot.getLocation_cords(0) == "1395" and bot.getLocation_cords(1) == "-635") then
            repeat
                r = r + 1
                wait(1000)
                double_right (474, 389 )
                wait(1000)
                left (277, 362 )
            until r == 4
        end
    end
end
end
end