//slot 1 for attack
//slot {5,6} {hp,mana} pots
//slot 0 for PetFood which is pending as of now
--lua
--Boss_Name = "Fire Eye Skull"
Boss_Name = "Santa Mushroom"
attackkeys = 123

log 'clear' log 'mode compact'
local CLIENT = 0x00400000
function charName()
    local CLIENT = 0x00400000
    local CHAR_NAME= readmem(0x00400000 +0x00C15980, "d")
    local name = readmem(CHAR_NAME + 0x3C4, "s", 30)

    if string.match(name, "^[%w]+$") then return name
    else
        return readmem(readmem(CHAR_NAME + 0x3C4, "d") + 0x0, "s", 30)
    end
end
function Inventory()
    return readmem(BAG_OPEN_POINTER + 0x240, "d") == 903 and true or false
end

function CHAR_HP()
    return readmem (0x00400000 +0x00C15980, "d")
end
function get_current_HP()
    return readmem(CHAR_HP() + 0x320, "d")
end
function get_percent_HP()
    return readmem(CHAR_HP() + 0x3EC, "b")
end
function get_pethp_skillpoints()
    return readmem(CHAR_HP() + 0x3E8, "d")
end
function get_basic_max_HP()
    return readmem(CHAR_HP() + 0x3E4, "d")
end

function TOTAL_CHAR_MAX_HP()
    local maxhp = floor((((get_percent_HP() - 100) / 100) * (get_basic_max_HP() + get_pethp_skillpoints())) + (get_basic_max_HP() + get_pethp_skillpoints()))
     return maxhp
end

function targetHP()
    local targetHPPointers = {0x18, 0x16C, 0x0, 0xC, 0x1F8, 0x448, 0xC00}
    local targetHP = readmem(CLIENT + 0x00EC2D28, "d")
    for i = 1, #targetHPPointers
    do
        targetHP = readmem(targetHP + targetHPPointers[i], "d")
    end

    return  targetHP
end
function targetHPpercent()
        local max = 597
        local min = 460
        local x =  targetHP()
        local c = (100 * (x - min)/137)
        if c < 0 then
            return 0
        else
            return c
        end
end
function getLocation()
    local locationPointers = {0x18, 0x2304, 0xC, 0x1F4, 0x54, 0x54}
    local Location = readmem(CLIENT + 0x00EC2D28, "d")
    for i = 1, #locationPointers
    do
    Location = readmem(Location + locationPointers[i], "d")
    end
    local location = readmem(Location + 0x0, "s", 51)
    local position = regexp(location, [[\[]])
    return string.sub(location, 0, position - 2)
end
function getLocation_cords(p)
    local locationPointers = {0x18, 0x2304, 0xC, 0x1F4, 0x54, 0x54}
    local Location = readmem(CLIENT + 0x00EC2D28, "d")
    for i = 1, #locationPointers
    do
    Location = readmem(Location + locationPointers[i], "d")
    end
    local location = readmem(Location + 0x0, "s", 51)
    local pattern = "%[(-?%d+),(-?%d+)]"
    local a, b = string.match(location, pattern)
    m = p
    if m == 0
        then return a
    end
    if m == 1 then
        return b
    end
end


function getCharLevel()
    return readmem(readmem(0x00400000 +0x00C15980, "d") + 0x32C, "w")
end
function Battle_Status()
    return readmem(readmem(0x00400000 +0x00C15980, "d") + 0x7BC, "b")
end
function Target_Selected()
    local targetSelectedPointers = {0xD0, 0x794, 0x0, 0x24, 0xAC, 0x20}
    local Target_Selected = readmem(CLIENT + 0x00EB5010, "d")
    for i = 1, #targetSelectedPointers
    do
        Target_Selected = readmem(Target_Selected + targetSelectedPointers[i], "d")
    end

    return  readmem(Target_Selected + 0x1AC, "d")
end

function Target_Name()
    local targetNamePointers = {0x18, 0xB1C, 0x0, 0xC, 0xD9C}
    local Target_Name = readmem(CLIENT + 0x012C2D28, "d")
    for i = 1, #targetNamePointers
    do
        Target_Name = readmem(Target_Name + targetNamePointers[i], "d")
    end

    local name = readmem(Target_Name + 0x9AC, "s", 51)

    -- If name is alphanumeric return it safely
    if string.match(name, "^[%w ']+$") then return name
    else
        return readmem(readmem(Target_Name + 0x9AC, "d") + 0x0, "s", 51)
    end
end
function Char_Sit()
    return readmem(CLIENT + 0xC4D8B8, "d")
end
function mount_status()
    mount = readmem((readmem(0x01139C0C, "d")) + 0x8B0, "d")
    if mount > 0 then
        return 1
    else
        return 0
    end
end
--Mana
function Mana()
    return readmem(0x00400000 +0x00C15980, "d")
end
-- Current Mana
function Current_Mana()
    return readmem(Mana() + 0x324, "d")
end
-- Mana buff
function Mana_Buff()
    return readmem(Mana() + 0x2B8, "d")
end
-- Max mana
function Max_Mana()
    return readmem(Mana()  + 0x2B4, "d") + Mana_Buff()
end

--ManaPercent
function Mana_Percent()
   return  ((Current_Mana()/ Max_Mana())*100)
end
--HPPercent
function HP_Percent()
   return  ((get_current_HP()/ TOTAL_CHAR_MAX_HP())*100)
end

local kill = 0

function killed(x)

               kill = kill + x
               log("kill_count :",kill)
end
function Moke_Boss()
    Boss_Name = "Mo Ke's Follower Leader"
     if  Target_Name() == Boss_Name and targetHPpercent() > 0 then
        while Target_Name() == Boss_Name and targetHPpercent() > 0 do
            send ("123123")
         end

     else
         while Target_Name() == Boss_Name and targetHPpercent() == 0 do
                     log(killed(1))
                     wait ("2s")
                     send ("Tab")
                      wait ("2s")
         end
         while (not(Target_Name() == Boss_Name)) do
            send ("Tab")
         end
     end
end
function getConfirmBox()
    return readmem(CLIENT + 0xEC2DA4, "d")
end

function deadbox()
    local dead_box = readmem(CLIENT + 0xC2E894, "d")
    if dead_box > 1 then
        return 0
    end
    if dead_box <= 1 then
        return 1
    end
end
function dead()
   if get_current_HP() < 1 and Battle_Status() == 0 and deadbox() == 1 then
       return 1
   else
       return 0
   end
end

function auto_attack_on_rev(attackkeys)
    if dead() == 1 and getConfirmBox() == 1 then
        left(442, 334)
    else
        if  targetHPpercent() > 0 and Target_Selected() == 1 and dead() == 0 then
            send (attackkeys)
        end
    end
end
function pcp_suwan(attackkeys)
    if dead() == 1  then
        left(508, 467)
    else
        if  targetHPpercent() > 0 and Target_Selected() == 1 and dead() == 0 then
            send (attackkeys)
        end
    end
end
function KILLBOSS()

    --log(Boss_Name)
    while Target_Name() == Boss_Name and targetHPpercent() > 0 do
        send (attackkeys)
        wait(100)
    end
    wait(100)
    send ("Tab")
    wait(100)
end

while true do
   -- KILLBOSS()
    log(targetHP(),Target_Name())
end