--lua
log 'clear' log'mode compact'
local TO = findwindow("Talisman Online")
stonecitycharm = 5
mountkey = 4
attackskills = 123
startreseterscritpt = 1
    epoch1 = os.time()
    log("Started HH time :",convert_epoch_to_normal())
    HH.EnterHHCave()
    epoch2 = os.time()
    log("Ended HH Time :", convert_epoch_to_normal() )
    log(convertSecondsToTime(calculate_time_difference(epoch1, epoch2)))
    HH.leaveteam()
    wait("70s")
    while calculate_time_difference(epoch1, os.time()) <= 360 do
	wait("1s")
    end
    log(convertSecondsToTime(calculate_time_difference(epoch1, os.time())))