--lua
log 'clear' log'mode compact'
local bot = require("BC/bot")
mountkey = 4
showwindow()
send I
set #startX 5
set #startY 7
set #endX 1008
set #endY 718
set %color[1]5391624  //courage
set #size  size(%color)
hint #size
for #i 1 #size 2
    set #a findcolor (#startX #startY #endX #endY (%color[#i])%arr workwindow)
    if #a > 0
        double_right %arr[1 1] %arr[1 2]
        wait 500
        end_if
        send I
        wait 1s
send $telecharm
wait 5s
end_for
end_repeat 8
send $petfood
wait 1s
