[Script]
Current_script=0
ScriptPriority=2
InsertXY=0
Det_color=1
Add_Space=1
LastObjectNum=,
LastObject=,
LastObjectDesc=,
LastTargetNum=,
LastTarget=,
LastTargetDesc=,
FontColor=0
FontSize=8
FontName=Microsoft Sans Serif
FontSizeSyn=9
FontNameSyn=Courier New
FontStyle=0
TabSize=4
ScriptDelayDef=100
PauseNil=0
ShowScriptProcessing=1
LockOnStartup=0
PauseSOnClientClose=0
ShowTimerVariable=1
SendExDelayDef=0
MouseClickDelay=10
Knopusechki=1
GutterVisible=1
SaveScriptsOnExit=1
ShowCommandHint=0
SaveScriptsOnRun=1
CommentOnClick=0
CommentOnSelect=0
Last_script0=Scripts\BC Farmer.txt
Script_delay0=100
Last_script1=Scripts\BC Reseter.txt
Script_delay1=100
Last_script2=Scripts\BuyStoncityCharm.txt
Script_delay2=100
Last_script3=Scripts\Client Window.txt
Script_delay3=100

[UoPilot]
Language=4
Fl=24200
SaveWinPosition=0
SOT=31
SOTLogWindow=1
Top=248
Left=642
CParamsTop=-1
CParamsLeft=-1
LogPos=1277,10,605,761
SEditorTop=-1
SEditorLeft=-1
SEditorHeight=-1
SEditorWidth=-1
HouseControlTop=-1
HouseControlLeft=-1
ShipControlTop=-1
ShipControlLeft=-1
AnimalControlTop=-1
AnimalControlLeft=-1
AutoOpenWin=0
ShowScriptNames=1
ShowRuningScript=0
ShowRuningScriptOnTaskbar=0
ShowScriptNamesOnTabs=1
ShowUnsavedScripts=0
ShowStat=0
MacrosRepCount=1
ShowCoordsInCaption=0
SaveOnExit=0
StopUnknownCommand=1
ShowCharParamsScript=0
ShowHex=0
MoveMouseBack=0
MoveMouseBeforeClick=0
UseKleft217=1
TypeCharParamsForm=16
ErrorReadCP=0
MinToTray=0
StartMinimized=0
GMPageAlarm=1
ScriptHeight=584
ScriptWidth=635
ShowAllWindows=0
SortSkillList=1
WivVer=0
RenameSelf=1
RenameSelfTo=Hemanth Script Version 1.1
Logging=1
LogFont=Microsoft Sans Serif,8,-16777208,0
LogLimitMb=10
miShowHelpOnTaskbar=0
ShowRemainingWait=0
AutoOpenLog=1
OutputMessagesTo=2
OutputMessagesToLogAlso=1
HideUOSettings=0
FindImagePos=100,100,200,200
LuaLibName=lua5.1.dll
ServiceName=RXavslENO
CheckGetImage=1

[LastScripts]
Line_0=Scripts\BC Farmer.txt
Line_1=Scripts\BC Reseter.txt
Line_2=Scripts\autosaved_4.txt
Line_3=Scripts\Client Window.txt
Line_4=Scripts\BuyStoncityCharm.txt
Line_5=Scripts\AutoRevFairytoTeam.txt
Line_6=Scripts\AutoAttkonRev.txt
Line_7=Scripts\autosaved_10.txt
Line_8=Scripts\autosaved_9.txt
Line_9=Scripts\pcpsuwan.txt

[Client]
Version=1.26.4b
Number=1
UOPriority=2
StartUOMinimized=0
StartUOOnly=0

[Click]
Mouse=-1
Interval_m=5000
Coords=0,0
Key_1=-1
Interval_k1=5000
SendBS_k1=0
Key_2=-1
Interval_k2=1200
SendBS_k2=0
Key_3=-1
Interval_k3=900
SendBS_k3=0
Key_4=-1
Interval_k4=5000
SendBS_k4=0
Key_5=-1
Interval_k5=1200
SendBS_k5=0
Quantity_m=-1
Quantity_k1=-1
Quantity_k2=-1
Quantity_k3=-1
Quantity_k4=-1
Quantity_k5=-1

[Screen_saver]
Date=0
Jpg=1
Jpg_quality=75
Path=C:\
ScreenType=1

[Alarm]
Hour=0
Min=0
Delay=1000

[Auto_Move]
Coords=300, 240
Coords2=300, 240
Coords3=300, 240
MoveMouse=0
Delay=350
DelayAfterEnter=0
SaveCount=0
StoD1=0
StoD2=0
StoD3=0

[HouseMenu]
LockDown=I wish to lock this down
Secure=I wish to secure this
Release=I wish to release this
Ban=I ban thee
Trash=I wish to place a trash barrel
Remove=Remove thyself
Strongbox=I wish to place a strongbox

[Hotkeys]
EnableHK=1
Scr=False,PrintScreen,0,0,0,0,
SScript=False,Delete ,0,1,0,0,
Rec=False,Insert,0,1,0,0,
RecStop=False,Home,0,1,0,0,
Play=False,End,0,1,0,0,
SNames=False,Insert,0,0,0,0,
Move_1=False,C,0,0,1,0,
1=False,1,0,0,1,0,
2=False,2,0,0,1,0,
3=False,3,0,0,1,0,
4=False,4,0,0,1,0,
5=False,5,0,0,1,0,
Mes=False,M,0,0,1,0,
UopUO=False,U,0,0,1,0,
Move_2=False,X,0,0,1,0,
Move_3=False,Z,0,0,1,0,
SetMove_1=False,C,0,1,0,0,
SetMove_2=False,X,0,1,0,0,
SetMove_3=False,Z,0,1,0,0,
PScript=False,Pause,0,0,0,0,
CharParams=False,P,0,0,1,0,
LockAllScriptToUO=False,A,0,1,1,0,
ClipboardConsoleText=False,Insert,0,0,1,0,
Transp=False,1,0,1,0,0,
PathF=False,2,0,1,0,0,
CrimAct=False,3,0,1,0,0,
ARun=False,G,0,1,0,0,
StopAllScript=False,End,0,1,1,0,
SetWorkWindow=False,A,0,0,1,0,
PauseAllScript=False,Pause,0,1,0,0,
StartAllScript=False,Home,0,1,1,0,
ShowScriptProcessing=False,S,1,1,0,0,
EnableAllHotKeys=False,CapsLock,0,0,1,0,
EnableKeyboard=False,Home,0,1,0,0,
ScriptHKList_0=False,S,0,1,0,0,
ScriptHKList_Pause_0=False,S,0,0,1,0,
ScriptHKList_1=False,S,0,1,0,0,
ScriptHKList_Pause_1=False,S,0,0,1,0,
ScriptHKList_2=False,S,0,1,0,0,
ScriptHKList_Pause_2=False,S,0,0,1,0,
ScriptHKList_3=False,S,0,1,0,0,
ScriptHKList_Pause_3=False,S,0,0,1,0,
ScriptHKList_4=False,S,0,1,0,0,
ScriptHKList_Pause_4=False,S,0,0,1,0,
ScriptHKList_5=False,S,0,1,0,0,
ScriptHKList_Pause_5=False,S,0,0,1,0,
ScriptHKList_6=False,S,0,1,0,0,
ScriptHKList_Pause_6=False,S,0,0,1,0,
ScriptHKList_7=False,S,0,1,0,0,
ScriptHKList_Pause_7=False,S,0,0,1,0,
ScriptHKList_8=False,S,0,1,0,0,
ScriptHKList_Pause_8=False,S,0,0,1,0,
ScriptHKList_10=False,S,0,1,0,0,
ScriptHKList_Pause_10=False,S,0,0,1,0,
ScriptHKList_11=False,S,0,1,0,0,
ScriptHKList_Pause_11=False,S,0,0,1,0,
ScriptHKList_12=False,S,0,1,0,0,
ScriptHKList_13=False,S,0,1,0,0,
ScriptHKList_Pause_13=False,S,0,0,1,0,
ScriptHKList_15=False,S,0,1,0,0,
ScriptHKList_Pause_15=False,S,0,0,1,0,
ScriptHKList_17=False,S,0,1,0,0,
ScriptHKList_Pause_17=False,S,0,0,1,0,
ScriptHKList_18=False,S,0,1,0,0,
ScriptHKList_Pause_18=False,S,0,0,1,0,
ScriptHKList_19=False,S,0,1,0,0,
ScriptHKList_Pause_19=False,S,0,0,1,0,
ScriptHKList_20=False,S,0,1,0,0,
ScriptHKList_Pause_20=False,S,0,0,1,0,
ScriptHKList_21=False,S,0,1,0,0,
ScriptHKList_Pause_21=False,S,0,0,1,0,
ScriptHKList_22=False,S,0,1,0,0,
ScriptHKList_Pause_22=False,S,0,0,1,0,
ScriptHKList_23=False,S,0,1,0,0,
ScriptHKList_Pause_23=False,S,0,0,1,0,
ScriptHKList_24=False,S,0,1,0,0,
ScriptHKList_Pause_24=False,S,0,0,1,0,
ScriptHKList_26=False,S,0,1,0,0,
ScriptHKList_Pause_26=False,S,0,0,1,0,
ScriptHKList_27=False,S,0,1,0,0,
ScriptHKList_Pause_27=False,S,0,0,1,0,
ScriptHKList_28=False,S,0,1,0,0,
ScriptHKList_Pause_28=False,S,0,0,1,0,
ScriptHKList_29=False,S,0,1,0,0,
ScriptHKList_Pause_29=False,S,0,0,1,0,
ScriptHKList_30=False,S,0,1,0,0,
ScriptHKList_Pause_30=False,S,0,0,1,0,
ScriptHKList_31=False,S,0,1,0,0,
ScriptHKList_Pause_31=False,S,0,0,1,0,
ScriptHKList_33=False,S,0,1,0,0,
ScriptHKList_Pause_33=False,S,0,0,1,0,
ScriptHKList_32=False,S,0,1,0,0,
ScriptHKList_Pause_32=False,S,0,0,1,0,
ScriptHKList_34=False,S,0,1,0,0,
ScriptHKList_Pause_34=False,S,0,0,1,0,
ScriptHKList_35=False,S,0,1,0,0,
ScriptHKList_Pause_35=False,S,0,0,1,0,
ScriptHKList_36=False,S,0,1,0,0,
ScriptHKList_Pause_36=False,S,0,0,1,0,
ScriptHKList_37=False,S,0,1,0,0,
ScriptHKList_Pause_37=False,S,0,0,1,0,
TransparentHotKeys=0
ScriptHKList_9=False,S,0,1,0,0,
ScriptHKList_Pause_9=False,S,0,0,1,0,

[CustomClient]
AlwaysRun=0
CP=0
CharDir=0
ConsoleUnicodeText=0
Coords=0
Crim=0
Fontcolor=0
Hidden_War=0
LastMess=0
LastLiftedID=0
LastOb=0
LastTar=0
LastObjectType=0
LastSkill=0
LastSpell=0
LastStaticType=0
LastTargetKind=0
LastTargetXYZ=0
LastSpellStartNum=0
Name=0
PathF=0
Skills=0
Target=0
Trans=0
Wght=0
ClVer=-1
Backpack=0

[Highlighter]
Assembler=-16777211,0,0
Character=-16777211,8388608,0
Comment=-16777211,255,1
Float=-16777211,8388608,0
Hexadecimal=-16777211,8388608,0
Identifier=-16777211,64,1
Number=-16777211,4259584,1
Preprocessor=-16777211,32768,2
Reserved Word=-16777211,0,1
RW Array=-16777211,0,1
RW CharParam=-16777211,0,1
RW ColorAndCord=-16777211,0,1
RW EndScript=-16777211,0,1
RW For=-16777211,0,1
RW Function=-16777211,0,1
RW Get=-16777211,0,1
RW If=-16777211,0,1
RW Keyboard=-16777211,0,1
RW LastObject=-16777211,0,1
RW Macros=-16777211,0,1
RW Memory=-16777211,0,1
RW Mouse=-16777211,0,1
RW Msg=-16777211,0,1
RW Other=-16777211,0,1
RW Plugin=-16777211,0,1
RW Proc=-16777211,0,1
RW Script=-16777211,0,1
RW Sub=-16777211,0,1
RW Time=-16777211,0,1
RW Wait=-16777211,0,1
RW Windows=-16777211,0,1
Space=-16777211,0,0
String=-16777211,8388672,1
Symbol=-16777211,0,0
RW Array List=
RW CharParam List=
RW ColorAndCord List=
RW EndScript List=
RW For List=
RW Function List=
RW Get List=
RW If List=
RW Keyboard List=
RW LastObject List=
RW Macros List=
RW Memory List=
RW Mouse List=
RW Msg List=
RW Other List=
RW Plugin List=
RW Proc List=
RW Script List=
RW Sub List=
RW Time List=
RW Wait List=
RW Windows List=

[LoggingErrors]
clrinvalid=1
FileOpError=1
SetHKError=1
PluginLoadError=1

[ScriptTemplate]
line0=""

